DEFAULT_FROM="examtraining.online <info@examtraining.online>"
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://postmaster%40mg.examtraining.online@smtp.eu.mailgun.org:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest
TTL_EXPIRE_TYPE=week
TTL_EXPIRE_VALUE=1
